# websocket-library

./: LICENSE  README.md  WebsocketLibrary.sln
Example/: Example.csproj  ExampleReconnectionPolicy.cs  Program.cs
WebsocketLibrary/: JsonWebsocketClient.cs  WebsocketClientOptions.cs  WebsocketConnectionState.cs  WebsocketLibrary.csproj
WebsocketLibrary.Tests/: Class1.cs
WebsocketLibrary/Reconnection/: DefaultReconnectPolicy.cs  IReconnectPolicy.cs
WebsocketLibrary/Updatables/: AsyncUpdatableVariable.cs  IAsyncUpdatable.cs  IUpdatable.cs  IUpdatableBase.cs  UpdatableVariable.cs
WebsocketLibrary/Utils/: AsynchronousEventExtensions.cs  JsonWebSocketUtils.cs  MessageTooLongException.cs
