<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LucHeart.WebsocketLibrary</AssemblyName>
        <RootNamespace>LucHeart.WebsocketLibrary</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>LucHeart.WebsocketLibrary</PackageId>
        <Title>LucHeart.WebsocketLibrary</Title>
        <Authors>LucHeart</Authors>
        <Company>LucHeart</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <PackageProjectUrl>https://github.com/LucHeart/websocket-library</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>git</RepositoryType>
        <PackageTags>lucheart,websocket</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="PolySharp" Version="1.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>


    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="System.Threading.Channels" Version="9.0.3" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
